<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slots Machine</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/party-js@latest/bundle/party.min.js"></script>
    <script src="confetti.js"></script>
    <script defer src="main.js"></script>
</head>
<body>
    <header>Slots Machine</header>
    <h3 id="message">Enter your wager and start making moneyyyy!</h3>
    <section id="machine">
        <div class="reel" id="0"></div>
        <div class="reel" id="1"></div>
        <div class="reel" id="2"></div>
    </section>
    <button id="roll">Roll!</button>
    <p id="earning"></p>
    <p id="wager">Wager: $50</p>
    <button class="adjust" id="add">+</button>
    <button class="adjust" id="sub">-</button>
    <button id="again">Play Again</button>
</body>
</html>

<script>
    document.querySelector('button').addEventListener('click', function() {
        party.confetti(document.getElementById('roll'));
    })
    
</script>